<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">
    <include
        layout="@layout/toolarlyaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="#00BCD4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jobupload"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="33dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md Soman Mia"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="120dp"
         android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/thopy"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Project"
            android:textSize="10sp"

           android:gravity="center"
            android:textColor="#12475a"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/callco"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Me"
            android:textSize="10sp"

            android:gravity="center"
            android:textColor="#12475a"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/locatio"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Home"
            android:textSize="10sp"

            android:gravity="center"
            android:textColor="#12475a"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:src="@drawable/mail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mdsomanmia.cse@gmail.com"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#12475a"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+8801610364230"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#12475a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/locatio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sherpur Sadar, Sherpur 2100 Bangladesh"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#12475a"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:src="@drawable/f"/>
            <TextView
                android:id="@+id/fbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Follow Me"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#12475a"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/followmeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Me"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/click"
        android:drawablePadding="7dp"
        android:backgroundTint="#56a79a"
        android:textColor="#fff"/>
</LinearLayout>