<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/mheader"
        layout="@layout/toolarlyaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:layout_below="@+id/mheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbwr"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressbwr"
        >
        a

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myweb"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_print_24"
        android:backgroundTint="#F8F8F8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/printbutton"
        />

</RelativeLayout>